<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     body{
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        border:0;
        background-image: url('https://www.imbalife.com/media/image/2016/07/15/30-ways-that-you-can-do-to-save-our-environment-imbalife.jpg'); /* Replace with your image URL */
        background-size: cover; /* Adjust the background image to cover the whole page */
        background-repeat: no-repeat; /* Ensure the image does not repeat */
        background-position: center; 

     }
     header{
        padding:20px;
        border:0;
        background-color: aquamarine;
        text-align: center;
     }
     section{
        background-color: purple;
     }
     nav ul {
    list-style-type: none;
    padding: 0;
}

  nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color:black;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content:space-evenly ;
}
footer{
    background-color: yellow;
    text-align: center;
    padding:20px;
}

    </style>
</head>
<body>
    
<header>
    <h1> Welcome </h1>
    <nav>
        <ul>
            <li> <a href=""> About us</a> </li>
            <li> <a href="">Resources</a></li>
            <li> <a href="">Contact us</a></li>
            <li><a href=""> tech support </a></li>
        </ul>
    </nav>
</header>
<section>

<h2>Nature</h2>
<div>
<h3>Introduction</h3>
<p>Everything that we see and feel around us such as trees, plants, animals, the aroma of flowers, the sweetness of fruit, and any other products that are manufactured by the earth is collectively called Nature. It’s a non-returnable blessing to mankind. Nature can also be mentioned as the phenomenon which takes place around us daily like the flowing of water, the sense of cold air, and the birds chirruping we hear. Healthy and wealthy nature is very important for the well-being of humans. However, it can also show you its worst negative side. If you want the best from nature, just give it the best you can</p>
</div>
<div>
<h3> Protect our nature</h3>
<ul>
    <li>Reduce, Reuse & Recycle </li>
    <li>Plant Trees</li>
    <li>Compost</li>
    <li>Travel Smart</li>
    <li> Go organic</li>
</ul>
</div>
</section>
<footer>
    <p>&copy; Nature conservation society . All rights reserved.</p>
</footer>
</body>
</html>