<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  
    <style>
        body{
            background: url(1.jpg)fixed;

            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            padding-top: 90px;
        }
        .wrapper{
            background: transparent;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }

        button{
            width:200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color:aliceblue;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 400px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .input-box {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .input-box .toggle-password{
            right: 20px;
        }
    </style>  
</head>
<body>
    <div class="wrapper">
        <form name="myForm" action="gmap.html" method="post" onsubmit="return Validate()">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" id="username" placeholder="Username" required>
                <i class='bx bxs-user' ></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <i class="fa-solid fa-eye" onclick="togglePassword()"></i>
                
                
            </div>
            <div class="remeber-forget">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>

            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>
                    Don't have an account? <a href="#">Register</a>
                </p>
            </div>
        </form>
    </div>

    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Login Successful!!</p>
            <button type="button" class="btn" style="background-color: #009688;" onclick="closeModal()">Okay</button>
        </div>
    </div>

    <script>
        function Validate(){
            var name = document.getElementById("username");
            var pass = document.getElementById("password");

            if(name.value == "shantanu" && pass.value == "shan#8013"){
                var modal = document.getElementById("successModal");
                var span = document.getElementsByClassName("close")[0];
                
                modal.style.display = "block";
                
                span.onclick = function() {
                    modal.style.display = "none";
                }
                
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                setTimeout(function() {
                    modal.style.display = "none";
                    window.location.href = "gmap.html";
                }, 1000); 
                return false; 
            }
            else{
                alert("Login Unsuccessful!!");
                return false;
            }
        }

        function closeModal() {
            var modal = document.getElementById("successModal");
            modal.style.display = "none";
            document.forms["myForm"].reset();
        }

        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var toggleIcon = document.querySelector(".toggle-password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.classList.remove("bx-show");
                toggleIcon.classList.add("bx-hide");
            } else {
                passwordInput.type = "password";
                toggleIcon.classList.remove("bx-hide");
                toggleIcon.classList.add("bx-show");
            }
        }
    </script>
</body>
</html>
